<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Home</title>
  </head>
  <body class="lift:content_id=main">
    <div id="main" class="lift:surround?with=default;at=content">
      <h2>Welcome to your HMRC project!</h2>
      <p>
	<span class="lift:helloWorld.howdy">
	  Welcome to your Lift app at <span id="time">Time goes here</span>
	</span>
      </p>
    </div>
  </body>
</html>

